<RCC>
    <qresource prefix="/">
        <file>images/btn_favorite_no.png</file>
        <file>images/btn_favorite_yes.png</file>
        <file>images/btn_listcycle1.png</file>
        <file>images/btn_pause1.png</file>
        <file>images/btn_pause2.png</file>
        <file>images/btn_play1.png</file>
        <file>images/btn_volume1.png</file>
        <file>images/btn_volume2.png</file>
        <file>images/cd.png</file>
        <file>images/btn_listcycle2.png</file>
        <file>images/btn_next1.png</file>
        <file>images/btn_next2.png</file>
        <file>images/btn_play2.png</file>
        <file>images/btn_previous1.png</file>
        <file>images/btn_previous2.png</file>
        <file>images/close.png</file>
        <file>images/disc.png</file>
        <file>images/quit.png</file>
        <file>images/return.png</file>
        <file>images/return2.png</file>
        <file>images/single_cycle.png</file>
        <file>images/single_cycle2.png</file>
        <file>images/styli.png</file>
        <file>images/airQi.png</file>
        <file>images/back.png</file>
        <file>images/humidity.png</file>
        <file>images/pm25.png</file>
        <file>images/sunrise.png</file>
        <file>images/wind.png</file>
        <file>images/type/BaoXue.png</file>
        <file>images/type/BaoYu.png</file>
        <file>images/type/BaoYuDaoDaBaoYu.png</file>
        <file>images/type/DaBaoYu.png</file>
        <file>images/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>images/type/DaDaoBaoXue.png</file>
        <file>images/type/DaDaoBaoYu.png</file>
        <file>images/type/DaXue.png</file>
        <file>images/type/DaYu.png</file>
        <file>images/type/DongYu.png</file>
        <file>images/type/DuoYun.png</file>
        <file>images/type/FuChen.png</file>
        <file>images/type/LeiZhenYu.png</file>
        <file>images/type/LeiZhenYuBanYouBingBao.png</file>
        <file>images/type/Mai.png</file>
        <file>images/type/QiangShaChenBao.png</file>
        <file>images/type/Qing.png</file>
        <file>images/type/ShaChenBao.png</file>
        <file>images/type/TeDaBaoYu.png</file>
        <file>images/type/undefined.png</file>
        <file>images/type/Wu.png</file>
        <file>images/type/XiaoDaoZhongXue.png</file>
        <file>images/type/XiaoDaoZhongYu.png</file>
        <file>images/type/XiaoXue.png</file>
        <file>images/type/XiaoYu.png</file>
        <file>images/type/Xue.png</file>
        <file>images/type/YangSha.png</file>
        <file>images/type/Yin.png</file>
        <file>images/type/Yu.png</file>
        <file>images/type/YuJiaXue.png</file>
        <file>images/type/ZhenXue.png</file>
        <file>images/type/ZhenYu.png</file>
        <file>images/type/ZhongDaoDaXue.png</file>
        <file>images/type/ZhongDaoDaYu.png</file>
        <file>images/type/ZhongXue.png</file>
        <file>images/type/ZhongYu.png</file>
        <file>images/buzzer.png</file>
        <file>images/buzzer-chose.png</file>
        <file>images/car.png</file>
        <file>images/car-chose.png</file>
        <file>images/humi.png</file>
        <file>images/led.png</file>
        <file>images/led-chose.png</file>
        <file>images/temp.png</file>
        <file>images/air.png</file>
        <file>images/air-chose.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_pressed.png</file>
        <file>images/error.png</file>
        <file>images/info.png</file>
        <file>images/loading.gif</file>
        <file>images/question.png</file>
        <file>style/default.qss</file>
        <file>style/default1.qss</file>
        <file>images/gps.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/stop.png</file>
        <file>images/sound_close.png</file>
        <file>images/sound_open.png</file>
        <file>images/bottom.png</file>
        <file>images/myVideo.png</file>
        <file>images/environment.png</file>
        <file>images/Music.png</file>
        <file>images/Weather.png</file>
        <file>images/Video1.png</file>
        <file>images/back1.png</file>
        <file>images/1.png</file>
        <file>images/fengshen.png</file>
    </qresource>
</RCC>
